### LOGGING ###
# Prints useful debugging information to console
# usage here https://docs.python.org/3/library/logging.html#levels
LOG=DEBUG # possible values are CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET


### WHISPER ###
WHISPER_MODEL=small # remove .en for multilingual version | use tiny, base or small depending on your computer


### TRANSLATOR ###
# either ARGO | DEEPL | GOOGLE | WHISPER (WHISPER IS DISABLED FOR NOW)
TRANSLATION_BACKEND=GOOGLE

### DEEPL AUTHENTICATION KEY ###
# Sign up for the free plan at https://www.deepl.com/pro-api?cta=header-pro-api/
# Then go to https://www.deepl.com/account/summary , scroll down and copy your auth key
# Only required if USE_DEEPL is set to True
DEEPL_AUTH_KEY=


### PUSH TO TALK KEY ###
# Key to hold down when speaking, e.g v, e
MIC_RECORD_KEY=`
# If this is set, the script will hold down this key while playing audio.
# For apps like Valorant with no Open Mic functionality, must be different from MIC_RECORD_KEY
INGAME_PUSH_TO_TALK_KEY=p

### AUDIO DEVICE IDS ###
# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices
# The mic you will be speaking into
MICROPHONE_ID=3
# VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
# Plays Text-to-Speech audio into your speakers/headphones for you to hear
CABLE_INPUT_ID=8
# VoiceMeeter ID
VOICEMEETER_INPUT_ID=7
# Language to translate to
# Use this website to select the correct language code according to ISO 639-1 https://www.andiamo.co.uk/resources/iso-language-codes/
TARGET_LANGUAGE_CODE=ja

### VOICEVOX SETTINGS ###
# openjtalk dict folder ABSOLUTE path
OPEN_JTALK_DICT_DIR=C:\open_jtalk_dic_utf_8-1.11
# Which speaker to use based on ID
VOICE_ID=42

### SUBTITLE SETTINGS ###
# Max seconds to record for before returning the audio chunk
RECORD_TIMEOUT=3
# Max seconds between subtitles before starting a new one
PHRASE_TIMEOUT=2
# Max seconds to wait for subtitle from Whisper before dropping the request
# Useful if you do not want old subtitles to suddenly appear and overwrite current ones
REQUEST_TIMEOUT=4

# Position of Subtitle, offset from bottom middle of screen
OFFSET_X=0
OFFSET_Y=-200

# The font size of subtitle text
SUBTITLE_FONT_SIZE=35

# The color of subtitle text
SUBTITLE_COLOR=white

# The background color of your subtitles
SUBTITLE_BG_COLOR=black

# The color that will be considered transparent
# Put the same value as SUBTITLE_BG_COLOR so background of subtitles will be transparent as well
# Putting the same value as SUBTITLE_COLOR will cause your subtitles to be invisible
SACRIFICIAL_COLOR=black

